{
  "server_id" : 2,
  "address" : "",
  "state": "follower",
  "port" : 8002,
  "udp_port" : 5002,
  "tcp_port" : 5012,
  "buffer_size" : 1024,
  "udp_ports_to_send" : [
                      5000,
                      5001
                    ],
  "tcp_ports_to_send" : [
                      5010,
                      5011
                    ],
  "addresses": {
    "0": "http://distributed_database-data-store-1:8000",
    "1": "http://distributed_database-data-store-1-1:8001"
  }
}